# chat-webapp

./: .gitignore  ChatWebApp.sln  README.md  docker-compose.yml
infra/: otel-collector-config.yml
src/ChatWebApp.Api/: ChatWebApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ChatWebApp.Api/Configurations/: AuthConfiguration.cs  SwaggerConfiguration.cs
src/ChatWebApp.Api/Controllers/: AuthController.cs  UserController.cs
src/ChatWebApp.Api/Properties/: launchSettings.json
src/ChatWebApp.Application/: ChatWebApp.Application.csproj
src/ChatWebApp.Application/Auth/Commands/: LoginCommand.cs
src/ChatWebApp.Application/Auth/Handlers/: LoginCommandHandler.cs
src/ChatWebApp.Application/Commands/: LoginCommand.cs
src/ChatWebApp.Application/Handlers/: LoginCommandHandler.cs
src/ChatWebApp.Application/Shared/: LoginResult.cs  Result.cs
src/ChatWebApp.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
src/ChatWebApp.Domain/Repositories/: IRepository.cs
src/ChatWebApp.Domain/Services/: IAuthService.cs
src/ChatWebApp.Infrastructure/: ChatWebApp.Infrastructure.csproj
src/ChatWebApp.Infrastructure/Persistence/Configurations/: ChatRoomConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/ChatWebApp.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/ChatWebApp.Infrastructure/Persistence/Migrations/: 20250907154705_InitMigration.Designer.cs  20250907154705_InitMigration.cs  AppDbContextModelSnapshot.cs
src/ChatWebApp.Infrastructure/Repositories/: EntityRepository.cs
src/ChatWebApp.Infrastructure/Services/: AuthService.cs
src/ChatWebApp.Web/: ChatWebApp.Web.csproj
src/ChatWebApp.Web/ClientSide/: angular.json  karma.conf.js  package.json  server.ts
src/ChatWebApp.Web/ClientSide/src/: index.html
src/ChatWebApp.Web/ClientSide/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/ChatWebApp.Web/ClientSide/src/app/core/: core-routing.module.ts  core.module.ts
src/ChatWebApp.Web/ClientSide/src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts
tests/ChatWebApp.IntegrationTests/: ChatWebApp.IntegrationTests.csproj
tests/ChatWebApp.UnitTests/: ChatWebApp.UnitTests.csproj
